{
  "expo": {
    "name": "app-birthday-react-native",
    "slug": "app-birthday-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "androidNavigationBar": {
      "backgroundColor": "#152229",
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#152229",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.developerurian.appbirthdayreactnative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-vector-icons/ionicons",
      "@react-native-vector-icons/material-design-icons",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a",
              "armeabi-v7a"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cec77209-feb7-445c-b93b-407275a0ef9b"
      }
    }
  }
}
